# afi-tech-test

./: README.md
Willis.Afi.Registration.Api/: Willis.Afi.Registration.Api.sln
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api/: Program.cs  Willis.Afi.Registration.Api.csproj  appsettings.json
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.DataAccess/: DataContext.cs  Willis.Afi.Registration.Api.DataAccess.csproj
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.DataAccess/Design/: DesignTimeDataContextFactory.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.DataAccess/Entities/: Customer.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.DataAccess/Migrations/: 20230304185326_InitialCreate.Designer.cs  20230304185326_InitialCreate.cs  DataContextModelSnapshot.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Models/: RegisterRequest.cs  RegisterResponse.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Services/: CustomerService.cs  Willis.Afi.Registration.Api.Services.csproj
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Services.Tests/: CustomerServiceTests.cs  Willis.Afi.Registration.Api.Services.Tests.csproj
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Services.Tests/MappingProfiles/: AutoMapperConfigTests.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Services/Interfaces/: ICustomerService.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Services/MappingProfiles/: AutoMapperConfig.cs  DefaultProfile.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Tests/: RegistrationDatabase.db  Willis.Afi.Registration.Api.Tests.csproj
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Tests/Controller/: CustomerControllerTests.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Tests/IntegrationTests/: CustomerTests.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Tests/Setup/: TestApplicationFactory.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api.Tests/Validators/: RegisterRequestValidatorTests.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api/Controllers/: CustomerController.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api/Properties/: launchSettings.json
Willis.Afi.Registration.Api/Willis.Afi.Registration.Api/Validators/: RegisterRequestValidator.cs
